<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            padding-top: 24px;
            border-bottom: 1px solid #c7c7c7;
        }

        div.content{
            padding: 16px;
        }

        @media (orientation: landscape) {
            div.left{
                float: left;
                width: 30%;
            }
            div.right{
                float: right;
                width: 70%
            }
        }

        @media (orientation: portrait) {
            div.left{
                display: none;
            }
        }
    </style>
</head>


<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                    <ul>
                        <li>Velit ipsum	ullamco</li>
                        <li>Nulla qui officia anim</li>
                        <li>quis proident tempor ipsum</li>
                        <li>et sunt sit	culpa ad</li>
                        <li>fugiat reprehenderit sint mollit.</li>
                    </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt nostrud	consequat</p>
                <p>Aute do et ullamco</p>
                <p>Deserunt	irure Lorem</p>
                <p>Velit ipsum ullamco et</p>
            </div>
        </div>
    </div>
</body>
</html>
